MONGO_URI= mongodb+srv://igetwhatido:main@main.ljhgexj.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET =234LKJ2L34J
FRONTEND_URL= http://localhost:3000
APP_EMAIL =hellodebai@gmail.com
SMTP_PW =xeez slop pvpq nmqj
